# Database configuration
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=loan_tracker

# JWT configuration
JWT_SECRET_KEY=tu_clave_secreta_jwt
JWT_ACCESS_TOKEN_EXPIRES=3600

SFTP_HOSTNAME="3.145.122.86"
SFTP_USERNAME="sftpuser"
SFTP_PASSWORD="TU_CONTRASEÑA_SFTP_AQUI"
SFTP_REMOTE_PATH="/uploads"
SFTP_FAILED_PATH="/failed"